<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Jimmy's Garage</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <div class="container-fluid">
      <div class="mobile-nav">
         <ul>
            <li><a href="#about">Servicios</a></li>
            <li><a href="#youtube">home</a></li>
            <li><a href="#articles">Galería</a></li>
            <li><a href="#vine">Venta de Veículos</a></li>
            <li><a href="#design">Conócenos</a></li>
         </ul>
      </div>
      <div class="container row">
        <section id="cover" class="row">
          <div class="cover-content">
            <h1 class="text-xs-center titulo">El hogar para tu vehiculo</h1>
            <p class="text-xs-center subtitulo">Consiente a tu choche</p>
          </div>
        </section>
        <section id="home" class="row">
          <div class="col-xs-10 offset-xs-1 home-cuadro">
            <img class="img-fluid home-img" src="imgs/car.svg" alt="Coche">
            <h1 class="text-xs-center subtitulo">Siempre listo para la acción</h1>
            <p class="text-xs-center texto">Contamos con mecánicos que se dedican a mantener a tu coche siempre en perfectas condiciones</p>
          </div>
          <div class="col-xs-10 offset-xs-1 home-cuadro">
            <img class="img-fluid home-img" src="imgs/partes.svg" alt="Coche">
            <h1 class="text-xs-center subtitulo">Refacciones para tu coche</h1>
            <p class="text-xs-center texto">Contamos con mecánicos que se dedican a mantener a tu coche siempre en perfectas condiciones</p>
          </div>
          <div class="col-xs-10 offset-xs-1 home-cuadro">
            <img class="img-fluid home-img" src="imgs/car-key.svg" alt="Coche">
            <h1 class="text-xs-center subtitulo">Disponible para ti las 24hrs</h1>
            <p class="text-xs-center texto">Contamos con mecánicos que se dedican a mantener a tu coche siempre en perfectas condiciones</p>
          </div>
          <div class="col-xs-10 offset-xs-1 home-cuadro">
            <img class="img-fluid home-img" src="imgs/mechanic.svg" alt="Coche">
            <h1 class="text-xs-center subtitulo">Mecanicos con experiencia +5 años</h1>
            <p class="text-xs-center texto">Contamos con mecánicos que se dedican a mantener a tu coche siempre en perfectas condiciones</p>
          </div>
        </section>
        <section id="servicios" class="row">
          <div class="col-xs-10 offset-xs-1">
            <div class="servicios-content">
              <img class="img-fluid" src="imgs/mecanica.jpg" alt="Servicios">
              <h1 class="text-xs-left subtitulo">Servicos de primera</h1>
              <p class="text-xs-left texto">Contamos con mecánicos que se dedican a mantener a tu coche siempre en perfectas condiciones Contamos con mecánicos que se dedican a mantener a tu coche siempre en perfectas condiciones</p>
            </div>
          </div>
        </section>
        <section id="venta" class="row">
          <div class="col-xs-10 offset-xs-1">
            <div class="venta-content">
              <img class="img-fluid" src="imgs/img_01.jpg" alt="venta">
              <h1 class="text-xs-left subtitulo">Vende tu coche</h1>
              <p class="text-xs-left texto">Contamos con mecánicos que se dedican a mantener a tu coche siempre en perfectas condiciones Contamos con mecánicos que se dedican a mantener a tu coche siempre en perfectas condiciones</p>
            </div>
          </div>
        </section>
        <section id="contactanos" class="row">
          <div class="col-xs-10 offset-xs-1">
            <div class="contactanos-content">
                <h1>Tienes dudas?</h1>
                <p class="texto">Contactanos en cualquiera de nuestros telefonos o correo electronico</p>
                <button type="button" class="btn btn-secondary">Contáctanos</button>
            </div>
          </div>
        </section>
        <section id="nosotros" class="row">
          <div class="col-xs-10 offset-xs-1">
            <div class="nosotros-content">
                <h1 class="text-xs-center titulo">Quienes Somos?</h1>
                <p class="text-xs-center texto" > Contamos con mecánicos que se dedican a mantener Contamos con mecánicos que se dedican a mantener a tu coche siempre en perfectas condiciones Contamos con mecánicos que se dedican a mantener a tu coche siempre en perfectas condiciones</p>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
